VITE_COMPANIES_ENDPOINT=/api/companies
VITE_TOTALSALES_ENDPOINT=/api/totalSales
VITE_OPERATINGINCOME_ENDPOINT=/api/operatingIncome
VITE_CURRENTASSETS_ENDPOINT=/api/currentAssets
VITE_CURRENTLIABILITIES_ENDPOINT=/api/currentLiabilities
VITE_TOTALASSETS_ENDPOINT=/api/totalAssets
VITE_TOTALEQUITY_ENDPOINT=/api/totalEquity
VITE_RETAINEDEARNINGS_ENDPOINT=/api/retainedEarnings